
spring.application.name=microservice-produits
server.port 8083

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

mes-configs.limitDeProduits= 4